version: '3'
services:
  opensearch-saml-node1:
    image: opensearchproject/opensearch:latest # replace "latest" with your preferred OpenSearch version number before launching: for example, 2.6.0.
    container_name: opensearch-saml-node1
    environment:
      - cluster.name=opensearch-saml-cluster
      - node.name=opensearch-saml-node1
      - discovery.seed_hosts=opensearch-saml-node1,opensearch-saml-node2
      - cluster.initial_master_nodes=opensearch-saml-node1,opensearch-saml-node2
      - bootstrap.memory_lock=true # along with the memlock settings below, disables swapping
      - "OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m" # minimum and maximum Java heap size, recommend setting both to 50% of system RAM
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536 # maximum number of open files for the OpenSearch user, set to at least 65536 on modern systems
        hard: 65536
    volumes:
      - opensearch-saml-data1:/usr/share/opensearch/data
      - ./config.yml:/usr/share/opensearch/plugins/opensearch-security/securityconfig/config.yml
    ports:
      - 9200:9200
      - 9600:9600 # required for Performance Analyzer
    networks:
      - opensearch-net
  opensearch-saml-node2:
    image: opensearchproject/opensearch:latest # replace "latest" with your preferred OpenSearch version number before launching: for example, 2.6.0.
    container_name: opensearch-saml-node2
    environment:
      - cluster.name=opensearch-saml-cluster
      - node.name=opensearch-saml-node2
      - discovery.seed_hosts=opensearch-saml-node1,opensearch-saml-node2
      - cluster.initial_master_nodes=opensearch-saml-node1,opensearch-saml-node2
      - bootstrap.memory_lock=true
      - "OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    volumes:
      - opensearch-saml-data2:/usr/share/opensearch/data
      - ./config.yml:/usr/share/opensearch/plugins/opensearch-security/securityconfig/config.yml
    networks:
      - opensearch-net
  opensearch-saml-dashboards:
    image: opensearchproject/opensearch-dashboards:latest # replace "latest" with your preferred OpenSearch version number before launching: for example, 2.6.0.
    container_name: opensearch-saml-dashboards
    ports:
      - 5601:5601
    expose:
      - "5601"
    environment:
      OPENSEARCH_URL: https://opensearch-saml-node1:9200
      OPENSEARCH_HOSTS: https://opensearch-saml-node1:9200
    volumes:
      - ./custom-opensearch-dashboards.yml:/usr/share/opensearch-dashboards/config/opensearch_dashboards.yml
    networks:
      - opensearch-net

  # SAML server
  SAML-IdP:
    image: yuanhai/test-idp
    container_name: SAML-IdP
    environment:
      - BASE_KIBANA=http://localhost:5601
    ports:
      - "8080:8080"
      - "8443:8443"
    networks:
      - opensearch-net

volumes:
  opensearch-saml-data1:
  opensearch-saml-data2:

networks:
  opensearch-net:
