StylesPath = ".github/vale/styles"
Vocab = "OpenSearch"
MinAlertLevel = warning
SkippedScopes = code, style

[*.md]
BasedOnStyles = Vale, OpenSearch

BlockIgnores = {%-?\s*comment[.|\s|\S]*?endcomment\s*-?%}, \
    {%\s*raw[.|\s|\S]*?endraw\s*%}, \
    {:+\s*[\.\w-\s]*\s*}, \
    {%\s+[^%]*%} 

# ignore variables
TokenIgnores = [a-zA-Z_]+((?:_|\.)[a-zA-Z]+)+
         
# override Vale spelling               
Vale.Spelling = NO 
Vale.Repetition = NO
Vale.Terms = YES
OpenSearch.AcronymParentheses = NO
OpenSearch.AdverbsOfTime = NO
OpenSearch.Ampersand = NO
OpenSearch.Cyber = NO
OpenSearch.DashSpacing = NO
OpenSearch.DirectionAboveBelow = NO
OpenSearch.DirectionTopBottom = NO
OpenSearch.Exclamation = NO
OpenSearch.FailoverNoun = NO
OpenSearch.FailoverVerb = NO
OpenSearch.FutureTense = NO
OpenSearch.HeadingAcronyms = NO
OpenSearch.HeadingCapitalization = NO
OpenSearch.HeadingColon = NO
OpenSearch.HeadingPunctuation = NO
OpenSearch.Inclusive = NO
OpenSearch.LatinismsElimination = NO
OpenSearch.LatinismsSubstitution = NO
OpenSearch.LinksEndSlash = NO
OpenSearch.LinksMidSlash = NO
OpenSearch.LoginNoun = NO
OpenSearch.LoginVerb = NO
OpenSearch.LogoutNoun = NO
OpenSearch.LogoutVerb = NO
OpenSearch.MergeConflicts = NO
OpenSearch.OxfordComma = NO
OpenSearch.PassiveVoice = NO
OpenSearch.Please = NO
OpenSearch.Range = NO
OpenSearch.Repetition = NO
OpenSearch.RolloverNoun = NO
OpenSearch.RolloverVerb = NO
OpenSearch.SetupNoun = NO
OpenSearch.SetupVerb = NO
OpenSearch.Simple = NO
OpenSearch.SpacingPunctuation = NO
OpenSearch.SpacingSlash = NO
OpenSearch.SpacingWords = NO
OpenSearch.Spelling = YES
OpenSearch.StackedHeadings = NO
OpenSearch.SubstitutionsError = YES
OpenSearch.SubstitutionsSuggestion = NO
OpenSearch.TableHeadings = NO
OpenSearch.TimeoutNoun = NO
OpenSearch.TimeoutVerb = NO
OpenSearch.UnitsNames = NO
OpenSearch.UnitsSpacing = NO
OpenSearch.Version = NO