StylesPath = ".github/vale/styles"
Vocab = "OpenSearch"
MinAlertLevel = warning
SkippedScopes = code, style

[*.md]
BasedOnStyles = Vale, OpenSearch

BlockIgnores = {%-?\s*comment[.|\s|\S]*?endcomment\s*-?%}, \
    {%\s*raw[.|\s|\S]*?endraw\s*%}, \
    {:+\s*[\.\w-\s]*\s*}, \
    {%\s+[^%]*%} 

# ignore variables
TokenIgnores = [a-zA-Z_]+((?:_|\.)[a-zA-Z]+)+
         
# override Vale spelling               
Vale.Spelling = NO 
Vale.Repetition = NO
Vale.Terms = YES
OpenSearch.AcronymParentheses = YES
OpenSearch.AdverbsOfTime = YES
OpenSearch.Ampersand = YES
OpenSearch.Cyber = YES
OpenSearch.DashSpacing = YES
OpenSearch.DirectionAboveBelow = YES
OpenSearch.DirectionTopBottom = YES
OpenSearch.Exclamation = YES
OpenSearch.FailoverNoun = YES
OpenSearch.FailoverVerb = YES
OpenSearch.FutureTense = NO
OpenSearch.HeadingAcronyms = YES
OpenSearch.HeadingCapitalization = YES
OpenSearch.HeadingColon = YES
OpenSearch.HeadingPunctuation = YES
OpenSearch.Inclusive = YES
OpenSearch.LatinismsElimination = YES
OpenSearch.LatinismsSubstitution = YES
OpenSearch.LinksEndSlash = YES
OpenSearch.LinksMidSlash = YES
OpenSearch.LoginNoun = YES
OpenSearch.LoginVerb = YES
OpenSearch.LogoutNoun = YES
OpenSearch.LogoutVerb = YES
OpenSearch.MergeConflicts = YES
OpenSearch.OxfordComma = YES
OpenSearch.PassiveVoice = NO
OpenSearch.Please = YES
OpenSearch.Range = YES
OpenSearch.Repetition = YES
OpenSearch.RolloverNoun = YES
OpenSearch.RolloverVerb = YES
OpenSearch.SetupNoun = YES
OpenSearch.SetupVerb = YES
OpenSearch.SignatureV4 = YES
OpenSearch.Simple = YES
OpenSearch.SpacingPunctuation = YES
OpenSearch.SpacingSlash = YES
OpenSearch.SpacingWords = YES
OpenSearch.Spelling = YES
OpenSearch.StackedHeadings = YES
OpenSearch.SubstitutionsError = YES
OpenSearch.SubstitutionsSuggestion = YES
OpenSearch.TableHeadings = YES
OpenSearch.TimeoutNoun = YES
OpenSearch.TimeoutVerb = YES
OpenSearch.UnitsNames = YES
OpenSearch.UnitsSpacing = YES
OpenSearch.Version = YES